<html>
  <head>

    <style>
@import url('https://fonts.googleapis.com/css?family=Montserrat%3A100%2C100italic%2C200%2C200italic%2C300%2C300italic%2Cregular%2Citalic%2C500%2C500italic%2C600%2C600italic%2C700%2C700italic%2C800%2C800italic%2C900%2C900italic&ver=4.9.6#038;subset=latin,latin-ext');
body {padding: 10px; font: 14px; font-family: Montserrat,Helvetica,Arial,sans-serif; color:#4c4c4c;}
a {font-weight: 600;color: #233c68; text-decoration: none;}
th a, a:hover {color: #45d3dd;}
thead th, th.head {box-shadow: 0px 4px 0px 0px #000000;}
th.head {color: white; background: #233c68;}
	</style>
  </head>
  <body>
  	<a href=".."><img src="https://fiware.github.io/tutorials.Step-by-Step/img/fiware.png" alt="FIWARE Banner" title=""></a>

     <p>FIWARE Tutorial Schema:<b>StockOrder</b></p>




     <p><b>StockOrder</b> - an entry in a list of items sold in one or more stores</p>




    <table>
        <thead>
  			<tr>
  				<th>Property</th><th>Expected Type</th><th>Description</th>               
  			</tr>
  		</thead>

		<tbody><tr>
     		<th  class="head" colspan="3">Properties from <a href="../StockOrder">StockOrder</a></th>
			</tr>
		</tbody>
		<tbody>
			<tr>
    			<th id="productId" class="prop-nam" scope="row">
					<code property="rdfs:label">orderedProduct</code>
    			</th>
        <td>Relationship: <a href="../Product">Product</a></td>
 				<td class="prop-ect">The product associated to this stock item
 				</td>
 			</tr>
      <tr>
          <th id="soldBy" class="prop-nam" scope="row">
          <code property="rdfs:label">requestedBy</code>
          </th>
          <td>Relationship: <a href="../Store">Building</a> </td>
        <td class="prop-ect">The id of the store this product is sold by
        </td>
      </tr>
      <tr>
          <th id="orderData" class="prop-nam" scope="row">
          <code property="rdfs:label">orderDate</code>
          </th>
          <td>Property: <a href="https://schema.org/DateTime">DateTime</a> </td>
        <td class="prop-ect">The date the order was placed.
        </td>
      </tr>
       <tr>
          <th id="stockCount" class="prop-nam" scope="row">
          <code property="rdfs:label">stockCount</code>
          </th>
          <td>Property: <a href="http://schema.org/Integer">integer</a> </td>
        <td class="prop-ect">The number of items left in stock in the warehouse
        </td>
      </tr>
       <tr>
          <th id="storeCount" class="prop-nam" scope="row">
          <code property="rdfs:label">storeCount</code>
          </th>
          <td>Property: <a href="http://schema.org/Integer">integer</a> </td>
        <td class="prop-ect">The number of items currently found on the shelves of the store
        </td>
      </tr>
 		</tbody>
 	</table>
  </body>
</html>