
<html>
  <head>

    <style>
@import url('https://fonts.googleapis.com/css?family=Montserrat%3A100%2C100italic%2C200%2C200italic%2C300%2C300italic%2Cregular%2Citalic%2C500%2C500italic%2C600%2C600italic%2C700%2C700italic%2C800%2C800italic%2C900%2C900italic&ver=4.9.6#038;subset=latin,latin-ext');
body {padding: 10px; font: 14px; font-family: Montserrat,Helvetica,Arial,sans-serif; color:#4c4c4c;}
a {font-weight: 600;color: #233c68; text-decoration: none;}
a:hover {color: #45d3dd;}
th.head {box-shadow: 0px 4px 0px 0px #000000;}
th.head {color: white; background: #233c68;}
	</style>
  </head>
  <body>
  	<img src="https://fiware.github.io/tutorials.Step-by-Step/img/fiware.png" alt="FIWARE Banner" title="">


<p>
    A simple "supermarket" NGSI-LD Data Model consisting of 4 entities:
</p>

<ul>
    <li><a href="Product">Product</a> - something sold in a Store</li>
    <li><a href="Shelf">Shelf</a> - a unit of Store Furniture. Products are found on a shelf</li>
    <li><a href="StockOrder">StockOrder</a> - an entry in a list of items sold in one or more stores</li>
    <li><a href="Store">Store</a> - a building which sells things.</li>
</ul>




<pre>
	<code>
{
  "@context": {
    "type": "@type",
    "id": "@id",
    "schema": "https://schema.org/",
    "fiware": "https://uri.fiware.org/ns/datamodels#",
    "tutorial": "https://fiware.github.io/tutorials.Step-by-Step/schema/",
    "Building": "fiware:Building",
    "Product": "tutorial:Product",
    "Shelf": "tutorial:Shelf",
    "StockItem": "tutorial:StockItem",
    "Person": "schema:Person",
    "address": "schema:address",
    "description": "http://uri.etsi.org/ngsi-ld/description",
    "name": "http://uri.etsi.org/ngsi-ld/name",
    "location": "http://uri.etsi.org/ngsi-ld/location",
    "category": "fiware:category",
    "containedInPlace": "fiware:containedInPlace",
    "dataProvider": "fiware:dataProvider",
    "description": "fiware:description",
    "floorsAboveGround": "fiware:floorsAboveGround",
    "floorsBelowGround": "fiware:floorsBelowGround",
    "owner": {
      "@id": "fiware:owner",   
      "@type": "@id"
    },
    "occupier": {
      "@id": "fiware:occupier",   
      "@type": "@id"
    },
    "refMap": "fiware:refMap",
    "source": "fiware:source", 
    "installedBy": {
      "@id": "tutorial:installedBy",   
      "@type": "@id"
    },  
    "locatedIn": {
      "@id": "tutorial:locatedIn",   
      "@type": "@id"
    },
    "maxCapacity": "tutorial:maxCapacity",
    "statusOfWork": "tutorial:statusOfWork",
    "stocks": {
      "@id": "tutorial:stocks",   
      "@type": "@id"
    },
    "currency": "tutorial:currency",
    "price": "tutorial:price",
    "size": "tutorial:size",
    "stockList": {
      "@id": "tutorial:stockList",   
      "@type": "@id"
    },
    "furniture": {
      "@id": "tutorial:furniture",   
      "@type": "@id"
    },
    "verified": "tutorial:verified",
    "soldBy": {
      "@id": "tutorial:soldBy",   
      "@type": "@id"
    },
    "productId": {
      "@id": "tutorial:productId",   
      "@type": "@id"
    },
    "stockCount": "tutorial:stockCount",
    "shelfCount": "tutorial:storeCount"
  }
}
 	</code>
 </pre>




</body>
</html>